<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/baseline_home"/>
    <item
        android:id="@+id/entrance"
        android:title=""
        android:icon="@drawable/baseline_collegeentrance" />
    <item
        android:id="@+id/person"
        android:title=""
        android:icon="@drawable/baseline_person" />


</menu>