<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".Fragment.ChatGPTFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồng Đội Hỗ Trợ"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="UselessParent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_above="@id/bottom_layout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:id="@+id/bottom_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_edit_text"
                android:layout_centerInParent="true"
                android:hint="Write here "
                android:padding="12dp"
                android:layout_toLeftOf="@id/send_btn"
                android:background="@drawable/white_background"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/send_btn"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:src="@drawable/baseline_send"
                android:background="?attr/selectableItemBackgroundBorderless"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>